<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/images/favicon-32x32.png" sizes="any">
  <link rel="icon" href="./assets/images/logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./assets/images/favicon-32x32.png">

  <title>Technologies | Space tourism & Frontend Mentor</title>
  <meta name="description" content="">

  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="#">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

  <div class="tech">
    {{> header }}
    <div class="container tech__container">
      {{> technologyContent}}
    </div>
  </div>

  <script type="module" src="./assets/js/main.js"></script>
  <script type="module" src="./assets/js/tech.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="tech__pagination-item ' + className + ' ">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>